<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  

    .attribution { font-size: 20px; text-align: center; justify-content: center; height: 10vh;}
    .attribution a { color: hsl(228, 45%, 44%); } 
    body{
      background-color: hsl( 30, 38%, 92%);
    }   

    #home{
      display: flex;
      justify-content: center;
      margin-top: 200px;
      
    }
    #btn{
      background-color: darkgreen;
      color: white;
      display: flex;
      margin-left: 25px;
      height: 35px;
      width: 200px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 10px;
      cursor: pointer;
      border: none;
    }

    #box{
      background-color: white;
      width: 260px;
      height: 450px;
      border-radius: 0px 10px 10px 0px;
    
    }
    #img{
      width: 260px; 
    }

    #img img{
      border-radius: 10px 0px 0px 10px;
    }

    #Gab{
      padding: 10px;
      font-family: "Fraunces", serif;
      margin-left: 25px;
      color:rgba(0, 0, 0, 0.842);
    }
    #para{
      font-family: "Montserrat", system-ui;
      margin-left: 25px;
      color:rgba(0, 0, 0, 0,527)
      
    }

    #perf{
      padding: 10px;
      padding-top: 10px;
      margin-top: 10px;
      margin-left: 24px;
      font-family: "Montserrat", system-ui;
      color: rgba(0, 0, 0, 0.418)
    }

    .price{
      display: flex;
      font-family: "fraunces , serif";
      margin-left: 25px;
    }

    #num1{
      color: green;
      font-family: "Fraunces", serif;
    }

    #num2{
      font-family: "Fraunces", serif;
      text-decoration: line-through;
      padding-top: 10px;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <header></header>
  <main>
    <div id="home">

      <div id="img">
        <img src="./images/image-product-desktop.jpg" width="300px">
      </div>

      <div id="box">

      <h3 id="perf">Perfume</h3>

      <h1 id="Gab">
      Grabrielle <br>
      Essence Eau <br>
      De Parfum
      </h1>

      <p id="para">
       A floral, solar and voluptuous <br>
       interpretation composed <br> by Olivier Polge, <br>
       Perfumer-Creator <br>for the House of CHANEL.
      </p>
      
      <div class="price">
      <h1 id="num1">
      $149.99
      </h1>
     <p id="num2">$169.99</p> 
     </div>
     
       <button id="btn"> <img src="./images/icon-cart.svg"> Add to Cart</button>

      </div>

    </div>
  </main>
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Micheal sano</a>.
      </div>
    </footer>
  </body>
</html>
